<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="MyPlayer" manifest="" root="" work="">
    <createjar file="mayo_eric_kugel.jar" flags="8"/>
    <source>
      <file active="true" name="MyPlayer.java" package="" timestamp="25-May-2022 11:23:08">
        <select from="4098" to="4098"/>
        <scroll column="1248" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/javacsv.jar"/>
      <file absolute="false" name="../lib/treasurehunt.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="moves"/>
      <watch name="model"/>
      <watch name="location"/>
      <watch name="move"/>
      <watch name="newLocation"/>
      <watch name="newValue"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
