<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="MyPlayer" manifest="" root="" work="">
    <createjar file="schoolname_firstname_lastname.jar" flags="8"/>
    <source>
      <file active="true" name="MyPlayer.java" package="" timestamp="17-May-2022 11:47:14">
        <select from="3684" to="3684"/>
        <scroll column="1627" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/javacsv.jar"/>
      <file absolute="false" name="../lib/treasurehunt.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
