<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="MyPlayer" manifest="" root="" work="">
    <createjar file="schoolname_firstname_lastname.jar" flags="8"/>
    <source>
      <file active="true" name="MyPlayer.java" package="" timestamp="18-May-2022 11:46:29">
        <select from="3107" to="3107"/>
        <scroll column="1367" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/javacsv.jar"/>
      <file absolute="false" name="../lib/treasurehunt.jar"/>
    </classpath>
    <breakpoints>
      <breakpoint enabled="true" file="MyPlayer.java" line="90"/>
    </breakpoints>
    <watches>
      <watch name="moves"/>
      <watch name="model"/>
      <watch name="location"/>
      <watch name="move"/>
      <watch name="newLocation"/>
      <watch name="newValue"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
